EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "Stopgap EPS for TJREVERB"
Date "2021-10-22"
Rev "0.1"
Comp "TJREVERB"
Comment1 "Use for flatsat testing, but not for flight hardware unless absolutely necessary"
Comment2 "Will try to emulate clydespace eps except for telemetry"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x26_Odd_Even H1
U 1 1 6175D0B4
P 950 2850
F 0 "H1" H 1000 4267 50  0000 C CNN
F 1 "EPS Stack Header 2" H 1000 4176 50  0000 C CNN
F 2 "" H 950 2850 50  0001 C CNN
F 3 "~" H 950 2850 50  0001 C CNN
	1    950  2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x26_Odd_Even H2
U 1 1 617646A4
P 2450 2850
F 0 "H2" H 2500 4267 50  0000 C CNN
F 1 "EPS Stack Header 1" H 2500 4176 50  0000 C CNN
F 2 "" H 2450 2850 50  0001 C CNN
F 3 "~" H 2450 2850 50  0001 C CNN
	1    2450 2850
	1    0    0    -1  
$EndComp
NoConn ~ 1250 1650
NoConn ~ 1250 1750
NoConn ~ 1250 1850
NoConn ~ 1250 1950
NoConn ~ 1250 2050
NoConn ~ 1250 2150
NoConn ~ 1250 2250
NoConn ~ 1250 2350
NoConn ~ 1250 2450
NoConn ~ 1250 2550
NoConn ~ 1250 2650
NoConn ~ 1250 2750
NoConn ~ 1250 2850
NoConn ~ 1250 2950
NoConn ~ 1250 3050
NoConn ~ 1250 3250
NoConn ~ 1250 3350
NoConn ~ 1250 3450
NoConn ~ 1250 3550
NoConn ~ 1250 3650
NoConn ~ 1250 3750
NoConn ~ 1250 3850
NoConn ~ 1250 3950
NoConn ~ 1250 4050
NoConn ~ 1250 4150
NoConn ~ 750  1650
NoConn ~ 750  1750
NoConn ~ 750  1850
NoConn ~ 750  1950
NoConn ~ 750  2050
NoConn ~ 750  2150
NoConn ~ 750  2250
NoConn ~ 750  2350
NoConn ~ 750  2450
NoConn ~ 750  2550
NoConn ~ 750  2650
NoConn ~ 750  2750
NoConn ~ 750  2850
NoConn ~ 750  2950
NoConn ~ 750  3050
NoConn ~ 750  3150
NoConn ~ 750  3250
NoConn ~ 750  3350
NoConn ~ 750  3450
NoConn ~ 750  3550
NoConn ~ 750  3850
NoConn ~ 750  3950
NoConn ~ 750  4050
NoConn ~ 750  4150
NoConn ~ 2750 1650
NoConn ~ 2750 1750
NoConn ~ 2750 1850
NoConn ~ 2250 1650
NoConn ~ 2250 1750
NoConn ~ 2250 1850
NoConn ~ 2250 1950
NoConn ~ 2750 4050
NoConn ~ 2750 4150
NoConn ~ 2250 4050
NoConn ~ 2250 4150
Text Label 1250 3150 0    50   ~ 0
5VUSBCHG
Text Label 750  3650 2    50   ~ 0
SDA
Text Label 750  3750 2    50   ~ 0
SCL
NoConn ~ 2750 3250
NoConn ~ 2250 3250
NoConn ~ 2250 3150
NoConn ~ 2250 3550
NoConn ~ 2250 3450
NoConn ~ 2750 3450
NoConn ~ 2750 3550
Wire Wire Line
	2750 2250 3350 2250
Wire Wire Line
	3350 2250 3350 2650
Wire Wire Line
	2750 3950 3350 3950
Connection ~ 3350 3950
Wire Wire Line
	3350 3950 3350 4200
Wire Wire Line
	2750 3050 3350 3050
Connection ~ 3350 3050
Wire Wire Line
	2750 2650 3350 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3350 3050
Wire Wire Line
	2250 2050 1700 2050
Wire Wire Line
	1700 2050 1700 2450
Wire Wire Line
	2250 2650 1700 2650
Connection ~ 1700 2650
Wire Wire Line
	1700 2650 1700 3050
Wire Wire Line
	2250 2450 1700 2450
Connection ~ 1700 2450
Wire Wire Line
	1700 2450 1700 2650
Wire Wire Line
	2250 3050 1700 3050
Connection ~ 1700 3050
Wire Wire Line
	1700 3050 1700 3950
Wire Wire Line
	2250 3950 1700 3950
Connection ~ 1700 3950
Wire Wire Line
	1700 3950 1700 4200
Wire Wire Line
	1700 4200 2500 4200
$Comp
L power:GND #PWR0101
U 1 1 617757AB
P 2500 4200
F 0 "#PWR0101" H 2500 3950 50  0001 C CNN
F 1 "GND" H 2505 4027 50  0000 C CNN
F 2 "" H 2500 4200 50  0001 C CNN
F 3 "" H 2500 4200 50  0001 C CNN
	1    2500 4200
	1    0    0    -1  
$EndComp
Connection ~ 2500 4200
Wire Wire Line
	2500 4200 3350 4200
Wire Wire Line
	3350 3050 3350 3950
$Comp
L power:GNDA #PWR010
U 1 1 61818B53
P 3200 3150
F 0 "#PWR010" H 3200 2900 50  0001 C CNN
F 1 "GNDA" H 3205 2977 50  0000 C CNN
F 2 "" H 3200 3150 50  0001 C CNN
F 3 "" H 3200 3150 50  0001 C CNN
	1    3200 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3150 3200 3150
$Comp
L power:GNDA #PWR05
U 1 1 6189C554
P 2500 4650
F 0 "#PWR05" H 2500 4400 50  0001 C CNN
F 1 "GNDA" H 2505 4477 50  0000 C CNN
F 2 "" H 2500 4650 50  0001 C CNN
F 3 "" H 2500 4650 50  0001 C CNN
	1    2500 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 618A02B1
P 2500 4650
F 0 "#PWR06" H 2500 4400 50  0001 C CNN
F 1 "GND" H 2505 4477 50  0000 C CNN
F 2 "" H 2500 4650 50  0001 C CNN
F 3 "" H 2500 4650 50  0001 C CNN
	1    2500 4650
	0    -1   -1   0   
$EndComp
$Sheet
S 5450 3650 1500 450 
U 619279C9
F0 "PCM" 50
F1 "Power Conditioning.sch" 50
$EndSheet
$Sheet
S 5450 4300 1500 350 
U 61928B56
F0 "PDM" 50
F1 "Power Distribution.sch" 50
$EndSheet
$Sheet
S 5450 4850 1500 250 
U 61929CC0
F0 "BCR" 50
F1 "BCR.sch" 50
$EndSheet
Text GLabel 2750 3350 2    50   Input ~ 0
PCM_IN
Text GLabel 2250 3350 0    50   Input ~ 0
PCM_IN
Text GLabel 2750 3650 2    50   Input ~ 0
BCR_OUT
Text GLabel 2750 3750 2    50   Input ~ 0
BCR_OUT
Text GLabel 2250 3750 0    50   Input ~ 0
BCR_OUT
Text GLabel 2250 3650 0    50   Input ~ 0
BCR_OUT
$Comp
L power:+3.3V #PWR09
U 1 1 619995FC
P 2750 2950
F 0 "#PWR09" H 2750 2800 50  0001 C CNN
F 1 "+3.3V" V 2765 3078 50  0000 L CNN
F 2 "" H 2750 2950 50  0001 C CNN
F 3 "" H 2750 2950 50  0001 C CNN
	1    2750 2950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR04
U 1 1 6199C8F7
P 2250 2950
F 0 "#PWR04" H 2250 2800 50  0001 C CNN
F 1 "+3.3V" V 2265 3078 50  0000 L CNN
F 2 "" H 2250 2950 50  0001 C CNN
F 3 "" H 2250 2950 50  0001 C CNN
	1    2250 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 619A00AA
P 2750 2850
F 0 "#PWR08" H 2750 2700 50  0001 C CNN
F 1 "+5V" V 2765 2978 50  0000 L CNN
F 2 "" H 2750 2850 50  0001 C CNN
F 3 "" H 2750 2850 50  0001 C CNN
	1    2750 2850
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 619A4188
P 2250 2850
F 0 "#PWR03" H 2250 2700 50  0001 C CNN
F 1 "+5V" V 2265 2978 50  0000 L CNN
F 2 "" H 2250 2850 50  0001 C CNN
F 3 "" H 2250 2850 50  0001 C CNN
	1    2250 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR07
U 1 1 619A773C
P 2750 2750
F 0 "#PWR07" H 2750 2600 50  0001 C CNN
F 1 "+12V" V 2765 2878 50  0000 L CNN
F 2 "" H 2750 2750 50  0001 C CNN
F 3 "" H 2750 2750 50  0001 C CNN
	1    2750 2750
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 619AA840
P 2250 2750
F 0 "#PWR02" H 2250 2600 50  0001 C CNN
F 1 "+12V" V 2265 2878 50  0000 L CNN
F 2 "" H 2250 2750 50  0001 C CNN
F 3 "" H 2250 2750 50  0001 C CNN
	1    2250 2750
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR011
U 1 1 619AE444
P 3250 3850
F 0 "#PWR011" H 3250 3700 50  0001 C CNN
F 1 "+BATT" H 3265 4023 50  0000 C CNN
F 2 "" H 3250 3850 50  0001 C CNN
F 3 "" H 3250 3850 50  0001 C CNN
	1    3250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR01
U 1 1 619B4F5D
P 1750 3850
F 0 "#PWR01" H 1750 3700 50  0001 C CNN
F 1 "+BATT" H 1765 4023 50  0000 C CNN
F 2 "" H 1750 3850 50  0001 C CNN
F 3 "" H 1750 3850 50  0001 C CNN
	1    1750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3850 3250 3850
Wire Wire Line
	2250 3850 1750 3850
Text GLabel 2750 2550 2    50   Input ~ 0
SW10
Text GLabel 2250 2550 0    50   Input ~ 0
SW9
Text GLabel 2750 2450 2    50   Input ~ 0
SW8
Text GLabel 2750 2350 2    50   Input ~ 0
SW7
Text GLabel 2250 2350 0    50   Input ~ 0
SW6
Text GLabel 2250 2250 0    50   Input ~ 0
SW5
Text GLabel 2750 2150 2    50   Input ~ 0
SW4
Text GLabel 2250 2150 0    50   Input ~ 0
SW3
Text GLabel 2750 2050 2    50   Input ~ 0
SW2
Text GLabel 2750 1950 2    50   Input ~ 0
SW1
Text Notes 5450 4000 0    50   ~ 0
Regulates BatV to 3.3V, 5V, 12V buses\nIncludes OCP/UVP and resets\nReads bus telemetry
Text Notes 5450 4550 0    50   ~ 0
Distributes bus powers to PDM outputs. \nReads PDM telemetry\n
Text Notes 5450 5050 0    50   ~ 0
Regulates solar panel voltage\nReads telemetry from panels\n
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U22
U 1 1 61A4AF8D
P 10500 2800
F 0 "U22" H 10450 1200 50  0000 C CNN
F 1 "STM32F103C8Tx" H 10450 1100 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 9900 1400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 10500 2800 50  0001 C CNN
	1    10500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1300 10400 1300
Connection ~ 10400 1300
Wire Wire Line
	10400 1300 10500 1300
Connection ~ 10500 1300
Wire Wire Line
	10500 1300 10600 1300
Text GLabel 10300 1100 1    50   Input ~ 0
3V3RAW
Wire Wire Line
	10600 4300 10500 4300
Connection ~ 10300 4300
Wire Wire Line
	10300 4300 10000 4300
Connection ~ 10400 4300
Wire Wire Line
	10400 4300 10300 4300
Connection ~ 10500 4300
Wire Wire Line
	10500 4300 10400 4300
$Comp
L power:GND #PWR054
U 1 1 618365FA
P 10000 4400
F 0 "#PWR054" H 10000 4150 50  0001 C CNN
F 1 "GND" H 10005 4227 50  0000 C CNN
F 2 "" H 10000 4400 50  0001 C CNN
F 3 "" H 10000 4400 50  0001 C CNN
	1    10000 4400
	1    0    0    -1  
$EndComp
Text Label 9800 1500 2    50   ~ 0
RESET
Text GLabel 8900 1200 1    50   Input ~ 0
3V3RAW
$Comp
L power:GND #PWR055
U 1 1 6183BB41
P 8900 2250
F 0 "#PWR055" H 8900 2000 50  0001 C CNN
F 1 "GND" H 8905 2077 50  0000 C CNN
F 2 "" H 8900 2250 50  0001 C CNN
F 3 "" H 8900 2250 50  0001 C CNN
	1    8900 2250
	1    0    0    -1  
$EndComp
$Comp
L Power_Supervisor:MAX6369 U24
U 1 1 6182C0FB
P 8900 1700
F 0 "U24" H 9200 1750 50  0000 L CNN
F 1 "MAX6369" H 9200 1650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-8" H 9550 1250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX6369-MAX6374.pdf" H 9050 2200 50  0001 C CNN
	1    8900 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2600 9550 2600
Wire Wire Line
	9550 1500 9800 1500
Wire Wire Line
	9300 1500 9550 1500
Connection ~ 9550 1500
$Comp
L Device:R R94
U 1 1 61835554
P 9550 1350
F 0 "R94" H 9600 1350 50  0000 L CNN
F 1 "10K" V 9550 1250 50  0000 L CNN
F 2 "" V 9480 1350 50  0001 C CNN
F 3 "~" H 9550 1350 50  0001 C CNN
	1    9550 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 2600 9550 1500
Wire Wire Line
	8500 1900 8300 1900
Wire Wire Line
	8500 1800 8300 1800
Wire Wire Line
	8300 1200 8900 1200
Wire Wire Line
	8300 1800 8300 1200
Connection ~ 8300 1800
Wire Wire Line
	8300 1900 8300 1800
$Comp
L Device:R R92
U 1 1 6183E67E
P 8100 1550
F 0 "R92" H 8150 1550 50  0000 L CNN
F 1 "10K" V 8100 1450 50  0000 L CNN
F 2 "" V 8030 1550 50  0001 C CNN
F 3 "~" H 8100 1550 50  0001 C CNN
	1    8100 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1700 8100 1700
Wire Wire Line
	8100 1400 8100 1200
Wire Wire Line
	8100 1200 8300 1200
Connection ~ 8300 1200
Wire Wire Line
	8500 1500 8400 1500
Wire Wire Line
	8400 1500 8400 1950
$Comp
L Device:R R93
U 1 1 61841811
P 8400 2100
F 0 "R93" H 8450 2100 50  0000 L CNN
F 1 "50K" V 8400 2000 50  0000 L CNN
F 2 "" V 8330 2100 50  0001 C CNN
F 3 "~" H 8400 2100 50  0001 C CNN
	1    8400 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2250 8900 2250
Wire Wire Line
	8900 2250 8900 2200
Connection ~ 8900 2250
Text Label 8400 1650 1    50   ~ 0
HNDSHK
Text Label 9800 2700 2    50   ~ 0
HNDSHK
$Comp
L Device:C C23
U 1 1 61846028
P 8000 2100
F 0 "C23" H 8115 2146 50  0000 L CNN
F 1 "0.1uF" H 8115 2055 50  0000 L CNN
F 2 "" H 8038 1950 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1200 8000 1200
Wire Wire Line
	8000 1200 8000 1950
Connection ~ 8100 1200
Wire Wire Line
	8000 2250 8400 2250
Connection ~ 8400 2250
Text Label 8100 1700 2    50   ~ 0
TSET
Text Label 9800 2900 2    50   ~ 0
TSET
Text Notes 7600 800  0    50   ~ 0
HW watchdog to prevent latchup events.\nTSET selects timeout between 10s (low) or 60s (high, default)\nMCU also has a software watchdog for communications timeout\n
Wire Wire Line
	10300 1300 10300 1200
Connection ~ 10300 1300
Wire Wire Line
	10300 1200 9550 1200
Wire Wire Line
	10000 4300 10000 4400
$Comp
L power:VCC #PWR071
U 1 1 6188B315
P 10700 900
F 0 "#PWR071" H 10700 750 50  0001 C CNN
F 1 "VCC" H 10715 1073 50  0000 C CNN
F 2 "" H 10700 900 50  0001 C CNN
F 3 "" H 10700 900 50  0001 C CNN
	1    10700 900 
	1    0    0    -1  
$EndComp
Text Notes 10200 650  0    50   ~ 0
VDDA powered from linear \nregulator to prevent noise
$Comp
L Device:C C29
U 1 1 6191CBF2
P 11650 1050
F 0 "C29" H 11765 1096 50  0000 L CNN
F 1 "1uF" H 11765 1005 50  0000 L CNN
F 2 "" H 11688 900 50  0001 C CNN
F 3 "~" H 11650 1050 50  0001 C CNN
	1    11650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 6191E494
P 11200 1050
F 0 "C28" H 11315 1096 50  0000 L CNN
F 1 "0.1uF" H 11315 1005 50  0000 L CNN
F 2 "" H 11238 900 50  0001 C CNN
F 3 "~" H 11200 1050 50  0001 C CNN
	1    11200 1050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q?
U 1 1 6192EE6D
P 10600 1100
AR Path="/619279C9/6192EE6D" Ref="Q?"  Part="1" 
AR Path="/6192EE6D" Ref="Q43"  Part="1" 
F 0 "Q43" V 10942 1100 50  0000 C CNN
F 1 "IRF7425" V 10851 1100 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10800 1025 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/Infineon-IRF7425-DataSheet-v01_01-EN.pdf?fileId=5546d462533600a4015355fb1c361bdc" V 10600 1100 50  0001 L CNN
	1    10600 1100
	1    0    0    1   
$EndComp
Wire Wire Line
	10700 900  11200 900 
Connection ~ 10700 900 
Connection ~ 11200 900 
Wire Wire Line
	11200 900  11650 900 
Wire Wire Line
	10400 1100 10300 1100
Wire Wire Line
	10300 1100 10300 1200
Connection ~ 10300 1200
Wire Wire Line
	11200 1200 11650 1200
Wire Wire Line
	11650 1200 11650 1350
Connection ~ 11650 1200
$Comp
L power:GND #PWR081
U 1 1 61956015
P 11650 1350
F 0 "#PWR081" H 11650 1100 50  0001 C CNN
F 1 "GND" H 11655 1177 50  0000 C CNN
F 2 "" H 11650 1350 50  0001 C CNN
F 3 "" H 11650 1350 50  0001 C CNN
	1    11650 1350
	1    0    0    -1  
$EndComp
Text GLabel 9150 3200 1    50   Input ~ 0
3V3RAW
$Comp
L Device:C C27
U 1 1 6195B2B7
P 9350 3350
F 0 "C27" H 9465 3396 50  0000 L CNN
F 1 "1uF" H 9465 3305 50  0000 L CNN
F 2 "" H 9388 3200 50  0001 C CNN
F 3 "~" H 9350 3350 50  0001 C CNN
	1    9350 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 6195B2BD
P 8900 3350
F 0 "C26" H 9015 3396 50  0000 L CNN
F 1 "0.1uF" H 9015 3305 50  0000 L CNN
F 2 "" H 8938 3200 50  0001 C CNN
F 3 "~" H 8900 3350 50  0001 C CNN
	1    8900 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3200 9350 3200
Wire Wire Line
	8900 3500 9150 3500
$Comp
L power:GND #PWR080
U 1 1 6195B2C9
P 9150 3500
F 0 "#PWR080" H 9150 3250 50  0001 C CNN
F 1 "GND" H 9155 3327 50  0000 C CNN
F 2 "" H 9150 3500 50  0001 C CNN
F 3 "" H 9150 3500 50  0001 C CNN
	1    9150 3500
	1    0    0    -1  
$EndComp
Connection ~ 9150 3500
Wire Wire Line
	9150 3500 9350 3500
$Sheet
S 7100 4100 1350 1000
U 61970EEC
F0 "AnalogTelemetry" 50
F1 "Telem.sch" 50
F2 "SEL0" I L 7100 4400 50 
F3 "SEL1" I L 7100 4500 50 
F4 "SEL2" I L 7100 4600 50 
F5 "SEL3" I L 7100 4700 50 
F6 "MUX0EN" I L 7100 4800 50 
F7 "MUX1EN" I L 7100 4900 50 
F8 "AMUX" I L 7100 5000 50 
F9 "SER" I R 8450 4400 50 
F10 "SRCLK" I R 8450 4500 50 
F11 "RCLK" I R 8450 4600 50 
$EndSheet
Text Notes 7100 4300 0    50   ~ 0
Reads and muxs analog telemetry\nreadouts
$EndSCHEMATC
