EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Stopgap EPS for TJREVERB"
Date "2021-10-22"
Rev "0.1"
Comp "TJREVERB"
Comment1 "Use for flatsat testing, but not for flight hardware unless absolutely necessary"
Comment2 "Will try to emulate clydespace eps except for telemetry"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x26_Odd_Even H1
U 1 1 6175D0B4
P 950 2850
F 0 "H1" H 1000 4267 50  0000 C CNN
F 1 "EPS Stack Header 2" H 1000 4176 50  0000 C CNN
F 2 "" H 950 2850 50  0001 C CNN
F 3 "~" H 950 2850 50  0001 C CNN
	1    950  2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x26_Odd_Even H2
U 1 1 617646A4
P 2450 2850
F 0 "H2" H 2500 4267 50  0000 C CNN
F 1 "EPS Stack Header 1" H 2500 4176 50  0000 C CNN
F 2 "" H 2450 2850 50  0001 C CNN
F 3 "~" H 2450 2850 50  0001 C CNN
	1    2450 2850
	1    0    0    -1  
$EndComp
NoConn ~ 1250 1650
NoConn ~ 1250 1750
NoConn ~ 1250 1850
NoConn ~ 1250 1950
NoConn ~ 1250 2050
NoConn ~ 1250 2150
NoConn ~ 1250 2250
NoConn ~ 1250 2350
NoConn ~ 1250 2450
NoConn ~ 1250 2550
NoConn ~ 1250 2650
NoConn ~ 1250 2750
NoConn ~ 1250 2850
NoConn ~ 1250 2950
NoConn ~ 1250 3050
NoConn ~ 1250 3250
NoConn ~ 1250 3350
NoConn ~ 1250 3450
NoConn ~ 1250 3550
NoConn ~ 1250 3650
NoConn ~ 1250 3750
NoConn ~ 1250 3850
NoConn ~ 1250 3950
NoConn ~ 1250 4050
NoConn ~ 1250 4150
NoConn ~ 750  1650
NoConn ~ 750  1750
NoConn ~ 750  1850
NoConn ~ 750  1950
NoConn ~ 750  2050
NoConn ~ 750  2150
NoConn ~ 750  2250
NoConn ~ 750  2350
NoConn ~ 750  2450
NoConn ~ 750  2550
NoConn ~ 750  2650
NoConn ~ 750  2750
NoConn ~ 750  2850
NoConn ~ 750  2950
NoConn ~ 750  3050
NoConn ~ 750  3150
NoConn ~ 750  3250
NoConn ~ 750  3350
NoConn ~ 750  3450
NoConn ~ 750  3550
NoConn ~ 750  3850
NoConn ~ 750  3950
NoConn ~ 750  4050
NoConn ~ 750  4150
NoConn ~ 2750 1650
NoConn ~ 2750 1750
NoConn ~ 2750 1850
NoConn ~ 2250 1650
NoConn ~ 2250 1750
NoConn ~ 2250 1850
NoConn ~ 2250 1950
NoConn ~ 2750 4050
NoConn ~ 2750 4150
NoConn ~ 2250 4050
NoConn ~ 2250 4150
Text Label 2750 1950 0    50   ~ 0
SW1
Text Label 2750 2050 0    50   ~ 0
SW2
Text Label 2750 2150 0    50   ~ 0
SW4
Text Label 2750 2350 0    50   ~ 0
SW7
Text Label 2750 2450 0    50   ~ 0
SW8
Text Label 2750 2550 0    50   ~ 0
SW10
Text Label 2250 2150 2    50   ~ 0
SW3
Text Label 2250 2250 2    50   ~ 0
SW5
Text Label 2250 2350 2    50   ~ 0
SW6
Text Label 2250 2550 2    50   ~ 0
SW9
Text Label 2750 3350 0    50   ~ 0
PCM_IN
Text Label 2250 3350 2    50   ~ 0
PCM_IN
Text Label 2750 3650 0    50   ~ 0
BCR_OUT
Text Label 2750 3750 0    50   ~ 0
BCR_OUT
Text Label 2250 3650 2    50   ~ 0
BCR_OUT
Text Label 2250 3750 2    50   ~ 0
BCR_OUT
Text Label 1250 3150 0    50   ~ 0
5VUSBCHG
Text Label 750  3650 2    50   ~ 0
SDA
Text Label 750  3750 2    50   ~ 0
SCL
NoConn ~ 2750 3250
NoConn ~ 2250 3250
NoConn ~ 2250 3150
NoConn ~ 2250 3550
NoConn ~ 2250 3450
NoConn ~ 2750 3450
NoConn ~ 2750 3550
Wire Wire Line
	2750 2250 3350 2250
Wire Wire Line
	3350 2250 3350 2650
Wire Wire Line
	2750 3950 3350 3950
Connection ~ 3350 3950
Wire Wire Line
	3350 3950 3350 4200
Wire Wire Line
	2750 3150 3350 3150
Connection ~ 3350 3150
Wire Wire Line
	3350 3150 3350 3950
Wire Wire Line
	2750 3050 3350 3050
Connection ~ 3350 3050
Wire Wire Line
	3350 3050 3350 3150
Wire Wire Line
	2750 2650 3350 2650
Connection ~ 3350 2650
Wire Wire Line
	3350 2650 3350 3050
Wire Wire Line
	2250 2050 1700 2050
Wire Wire Line
	1700 2050 1700 2450
Wire Wire Line
	2250 2650 1700 2650
Connection ~ 1700 2650
Wire Wire Line
	1700 2650 1700 3050
Wire Wire Line
	2250 2450 1700 2450
Connection ~ 1700 2450
Wire Wire Line
	1700 2450 1700 2650
Wire Wire Line
	2250 3050 1700 3050
Connection ~ 1700 3050
Wire Wire Line
	1700 3050 1700 3950
Wire Wire Line
	2250 3950 1700 3950
Connection ~ 1700 3950
Wire Wire Line
	1700 3950 1700 4200
Wire Wire Line
	1700 4200 2500 4200
$Comp
L power:GND #PWR?
U 1 1 617757AB
P 2500 4200
F 0 "#PWR?" H 2500 3950 50  0001 C CNN
F 1 "GND" H 2505 4027 50  0000 C CNN
F 2 "" H 2500 4200 50  0001 C CNN
F 3 "" H 2500 4200 50  0001 C CNN
	1    2500 4200
	1    0    0    -1  
$EndComp
Connection ~ 2500 4200
Wire Wire Line
	2500 4200 3350 4200
$Comp
L Transistor_FET:IRF7404 Q1
U 1 1 6177B2C5
P 4600 1600
F 0 "Q1" H 4805 1646 50  0000 L CNN
F 1 "IRF7404" H 4805 1555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 4600 1600 50  0001 L CNN
	1    4600 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q2
U 1 1 6177C912
P 5550 1600
F 0 "Q2" H 5755 1646 50  0000 L CNN
F 1 "IRF7404" H 5755 1555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5750 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 5550 1600 50  0001 L CNN
	1    5550 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q3
U 1 1 6177D538
P 6450 1600
F 0 "Q3" H 6655 1646 50  0000 L CNN
F 1 "IRF7404" H 6655 1555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6650 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 6450 1600 50  0001 L CNN
	1    6450 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q4
U 1 1 6177F2E3
P 7350 1600
F 0 "Q4" H 7555 1646 50  0000 L CNN
F 1 "IRF7404" H 7555 1555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7550 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 7350 1600 50  0001 L CNN
	1    7350 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q5
U 1 1 6178006C
P 8350 1600
F 0 "Q5" H 8555 1646 50  0000 L CNN
F 1 "IRF7404" H 8555 1555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8550 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 8350 1600 50  0001 L CNN
	1    8350 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q6
U 1 1 61781E1E
P 9300 1600
F 0 "Q6" H 9505 1646 50  0000 L CNN
F 1 "IRF7404" H 9505 1555 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9500 1525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 9300 1600 50  0001 L CNN
	1    9300 1600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q7
U 1 1 6178931B
P 4600 2400
F 0 "Q7" H 4805 2446 50  0000 L CNN
F 1 "IRF7404" H 4805 2355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 2325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 4600 2400 50  0001 L CNN
	1    4600 2400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q8
U 1 1 61789321
P 5550 2400
F 0 "Q8" H 5755 2446 50  0000 L CNN
F 1 "IRF7404" H 5755 2355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5750 2325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 5550 2400 50  0001 L CNN
	1    5550 2400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q9
U 1 1 61789327
P 6450 2400
F 0 "Q9" H 6655 2446 50  0000 L CNN
F 1 "IRF7404" H 6655 2355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6650 2325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 6450 2400 50  0001 L CNN
	1    6450 2400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q10
U 1 1 6178932D
P 7350 2400
F 0 "Q10" H 7555 2446 50  0000 L CNN
F 1 "IRF7404" H 7555 2355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7550 2325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 7350 2400 50  0001 L CNN
	1    7350 2400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q11
U 1 1 61789333
P 8350 2400
F 0 "Q11" H 8555 2446 50  0000 L CNN
F 1 "IRF7404" H 8555 2355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8550 2325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 8350 2400 50  0001 L CNN
	1    8350 2400
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q12
U 1 1 61789339
P 9300 2400
F 0 "Q12" H 9505 2446 50  0000 L CNN
F 1 "IRF7404" H 9505 2355 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9500 2325 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 9300 2400 50  0001 L CNN
	1    9300 2400
	1    0    0    -1  
$EndComp
Text Label 4400 1600 2    50   ~ 0
SIG1
Text Label 5350 1600 2    50   ~ 0
SIG2
Text Label 6250 1600 2    50   ~ 0
SIG3
Text Label 7150 1600 2    50   ~ 0
SIG4
Text Label 8150 1600 2    50   ~ 0
SIG5
Text Label 9100 1600 2    50   ~ 0
SIG6
Text Label 4400 2400 2    50   ~ 0
SIG7
Text Label 5350 2400 2    50   ~ 0
SIG8
Text Label 6250 2400 2    50   ~ 0
SIG9
Text Label 7150 2400 2    50   ~ 0
SIG10
Text Label 8150 2400 2    50   ~ 0
BUS3SIG
Text Label 9100 2400 2    50   ~ 0
BUS5SIG
$Comp
L Transistor_FET:IRF7404 Q14
U 1 1 617973C7
P 5550 3200
F 0 "Q14" H 5755 3246 50  0000 L CNN
F 1 "IRF7404" H 5755 3155 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5750 3125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 5550 3200 50  0001 L CNN
	1    5550 3200
	1    0    0    -1  
$EndComp
Text Label 5350 3200 2    50   ~ 0
BUS12SIG
$Comp
L power:+12V #PWR?
U 1 1 61798D3E
P 5650 3000
F 0 "#PWR?" H 5650 2850 50  0001 C CNN
F 1 "+12V" V 5665 3128 50  0000 L CNN
F 2 "" H 5650 3000 50  0001 C CNN
F 3 "" H 5650 3000 50  0001 C CNN
	1    5650 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6179985E
P 9400 2200
F 0 "#PWR?" H 9400 2050 50  0001 C CNN
F 1 "+5V" V 9415 2328 50  0000 L CNN
F 2 "" H 9400 2200 50  0001 C CNN
F 3 "" H 9400 2200 50  0001 C CNN
	1    9400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6179B4E0
P 8450 2200
F 0 "#PWR?" H 8450 2050 50  0001 C CNN
F 1 "+3.3V" V 8465 2328 50  0000 L CNN
F 2 "" H 8450 2200 50  0001 C CNN
F 3 "" H 8450 2200 50  0001 C CNN
	1    8450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6179E69D
P 4700 1400
F 0 "#PWR?" H 4700 1250 50  0001 C CNN
F 1 "+12V" V 4715 1528 50  0000 L CNN
F 2 "" H 4700 1400 50  0001 C CNN
F 3 "" H 4700 1400 50  0001 C CNN
	1    4700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6179ED83
P 5650 1400
F 0 "#PWR?" H 5650 1250 50  0001 C CNN
F 1 "+12V" V 5665 1528 50  0000 L CNN
F 2 "" H 5650 1400 50  0001 C CNN
F 3 "" H 5650 1400 50  0001 C CNN
	1    5650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6179F9E3
P 6550 1400
F 0 "#PWR?" H 6550 1250 50  0001 C CNN
F 1 "+BATT" H 6565 1573 50  0000 C CNN
F 2 "" H 6550 1400 50  0001 C CNN
F 3 "" H 6550 1400 50  0001 C CNN
	1    6550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 6179FF63
P 7450 1400
F 0 "#PWR?" H 7450 1250 50  0001 C CNN
F 1 "+BATT" H 7465 1573 50  0000 C CNN
F 2 "" H 7450 1400 50  0001 C CNN
F 3 "" H 7450 1400 50  0001 C CNN
	1    7450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617A0DE3
P 8450 1400
F 0 "#PWR?" H 8450 1250 50  0001 C CNN
F 1 "+5V" V 8465 1528 50  0000 L CNN
F 2 "" H 8450 1400 50  0001 C CNN
F 3 "" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617A12EB
P 9400 1400
F 0 "#PWR?" H 9400 1250 50  0001 C CNN
F 1 "+5V" V 9415 1528 50  0000 L CNN
F 2 "" H 9400 1400 50  0001 C CNN
F 3 "" H 9400 1400 50  0001 C CNN
	1    9400 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 617A2FC8
P 4700 2200
F 0 "#PWR?" H 4700 2050 50  0001 C CNN
F 1 "+5V" V 4715 2328 50  0000 L CNN
F 2 "" H 4700 2200 50  0001 C CNN
F 3 "" H 4700 2200 50  0001 C CNN
	1    4700 2200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRF7404 Q13
U 1 1 6178A8A1
P 4600 3200
F 0 "Q13" H 4805 3246 50  0000 L CNN
F 1 "IRF7404" H 4805 3155 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 3125 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/irf7404.pdf?fileId=5546d462533600a4015355fa2b5b1b9e" V 4600 3200 50  0001 L CNN
	1    4600 3200
	1    0    0    -1  
$EndComp
Text Label 4400 3200 2    50   ~ 0
BUSBSIG
$Comp
L power:+3.3V #PWR?
U 1 1 617A7227
P 5650 2200
F 0 "#PWR?" H 5650 2050 50  0001 C CNN
F 1 "+3.3V" V 5665 2328 50  0000 L CNN
F 2 "" H 5650 2200 50  0001 C CNN
F 3 "" H 5650 2200 50  0001 C CNN
	1    5650 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 617A781F
P 6550 2200
F 0 "#PWR?" H 6550 2050 50  0001 C CNN
F 1 "+3.3V" V 6565 2328 50  0000 L CNN
F 2 "" H 6550 2200 50  0001 C CNN
F 3 "" H 6550 2200 50  0001 C CNN
	1    6550 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 617A8A21
P 7450 2200
F 0 "#PWR?" H 7450 2050 50  0001 C CNN
F 1 "+3.3V" V 7465 2328 50  0000 L CNN
F 2 "" H 7450 2200 50  0001 C CNN
F 3 "" H 7450 2200 50  0001 C CNN
	1    7450 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 617A95E4
P 4700 3000
F 0 "#PWR?" H 4700 2850 50  0001 C CNN
F 1 "+BATT" H 4715 3173 50  0000 C CNN
F 2 "" H 4700 3000 50  0001 C CNN
F 3 "" H 4700 3000 50  0001 C CNN
	1    4700 3000
	1    0    0    -1  
$EndComp
Text Label 2750 3850 0    50   ~ 0
BATTBUS
Text Label 2250 3850 2    50   ~ 0
BATTBUS
Text Label 2750 2750 0    50   ~ 0
12VBUS
Text Label 2750 2850 0    50   ~ 0
5VBUS
Text Label 2750 2950 0    50   ~ 0
3V3BUS
Text Label 2250 2750 2    50   ~ 0
12VBUS
Text Label 2250 2850 2    50   ~ 0
5VBUS
Text Label 2250 2950 2    50   ~ 0
3V3BUS
Text Notes 6500 3250 0    50   ~ 0
FOURTEEN MOSFETS!!!!!
$EndSCHEMATC
